/* место для вашего кода */

.header {
  width: 100%;
  flex-shrink: 0;

}

.header__logo {
  width: 148px;
}

.grid__container {
  display: grid;
  max-width: 1052px;
  grid-template-columns: 1fr min-content 1fr;
  margin-top: 94px;
  margin-left: 24px;
 
}

.header_menu {
  display: grid;
  padding-top: 43px;
  padding-left: 21px;
}

.header__links-list {
  list-style-type: circle;
  display: flex;
  gap: 31.48px;
  color: #000;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.header_list_item {
  text-decoration: none;
  color: black;
}

.header__links-list-item_no-bullit {
  list-style: none;
  text-decoration: none;
}

.header__contacts {
  text-decoration: none;
  font-style: normal;
  border-bottom: 1px solid;
}

.adress__fonts {
  color: #000;
  font-family: Raleway;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 24.3px;
  padding-left: 190px;
  padding-top: 5px;
}

.cover {
  display: flex;
  position: relative;
  margin-top: 80px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url(../images/cover.jpg);
  min-height: 757px;
}

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  z-index: 1;
}

.cover__title {
  display: flex;
  flex-direction: column;
  min-width: 1000px;
  text-transform: uppercase;
  color: #fff;
  font-weight: 700;
  font-size: 100px;
  line-height: 115%;
  letter-spacing: 30px;
  z-index: 1;
  padding-top: 165px;
  padding-left: 50px;
}

.aligned__text {
  display: block;
  text-align: start;
  z-index: 1;
}

.aligned__text__center {
  display: block;
  padding-top: 10px;
  padding-left: 280px;
  
}

.aligned__text__end {
  display: block;
  padding-left: 578px;
}
.letter__spacing__extended {
  letter-spacing: 60px;
}

.no__letter__spacing {
  letter-spacing: normal;
}

.cover__description {
  display: flex;
  padding-top: 130px;
  justify-content: center;
  gap: 80px;

}

.cover__description__text {
  display: flex;
  color: #fff;
  font-size: 22px;
  align-items: center;
  justify-content: center;
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
  text-transform: uppercase;
  word-spacing: 19px;
  z-index: 1;
  margin-left: 72px;
  min-width: 637px;
}

.bet__button {
  display: flex;
  color: #fff;
  padding: 12px 32px 11px 32px;
  font-size: 22px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  text-transform: uppercase;
  min-height: 51px;
  min-width: 256px;
  background-color: transparent;
  border: 1px solid #fff;
  z-index: 1;
}

.lots {
  width: 100%;
  margin-top: 179px;
  min-height: 692px;
}

.lots__heading {
  color: #000;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
  padding-left: 65px;
  align-items: start;
}

.lots__card__list {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  width: 100%;
  list-style: none;
  justify-content: center;
  margin-top: 27px;
}

.lots__card__list__item {
  display: flex;
  max-width: 334px;
  max-height: 563px;
  flex-grow: 1;
}

.card__link {
  display: block;
  width: 100%;
  height: 100%;
  color: inherit;
  text-decoration: none;
}

.card {
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    justify-content: space-between;
}       

.card__type__film {
  background-image: url(../images/card-lot-01.jpg);
}

.card__type__book {
  background-image: url(../images/card-lot-02.jpg);
}

.card__type__picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card__title {
    color: #fff;
    font-size: 22px;
    font-weight: 700;
    line-height: 120%;
    text-decoration: underline;
    text-underline-offset: 0.2em;
    text-transform: uppercase;
    padding-top: 51px;
    padding-right: 40px;
    padding-left: 40px;
    z-index: 1;
  }

  .card__text {
    color: #fff;
    font-size: 20px;
    font-weight: 400;
    line-height: 120%;
    padding-bottom: 48px;
    padding-left: 40px;
    padding-right: 40px;
    z-index: 1;
  }

.lots__look__more__link {
  color: #000;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-decoration: none;
  font-style: normal;
  border-bottom: 1px solid;
  width: 192px;
  height: 23px;
  margin-top: 50px;
}

.about {
  display: grid;
  grid-template-columns: 334px 1fr;
  max-width: 1052px;
  margin-top: 155px;
  margin-left: 24px;
  margin-right: 24px;
}

.about__logo {
  display: flex;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  background-color: black;
  margin-top: 35px;
  margin-left: 47px;
  justify-content: center;
  align-items: center;
}

.about__logo__image {
  width: 148px;
}

.about__title {
  color: #000;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
  padding-top: 136px;
  padding-left: 20px;
  margin-bottom: 96px;
}

.about__text {
  display: flex;
  color: #000;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  max-width: 690px;
  margin-left: 28px;
}

.gap {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.footer {
  display: grid;
  grid-template-columns: 240.521px 519px 1fr;
  width: 100%;
  height: 99px; 
  
}

.footer__menu__list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  list-style: none;
}

.footer__menu__list__item {
  color: #000;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.footer__menu__link__active {
  display: inline-block;
  text-decoration: none;
}

.footer__menu__link {
  text-decoration: underline;
}

.footer__social__list {
  display: flex;
  justify-content: start;
  align-items: flex-start;
  list-style: none;
  gap: 45px;;
}

.footer__social__list__item {
  display: flex;
  width: 48px;
  list-style-type: none;
}

.adress__fonts {

}

*{
    border: 1px solid red;
  }
